spring.config.activate.on-profile=prod
# don't add anything is completed by the Bean :)
spring.datasource.url=jdbc:postgresql://toy-swap-rds.cr0ii8gous89.eu-west-2.rds.amazonaws.com:5432/toy_swap_testdb
spring.datasource.username=postgres
spring.datasource.password=46VVZn>nup!migz
spring.datasource.driver-class-name=org.postgresql.Driver

# DEBUGGING
logging.level.org.springframework.jdbc.core.JdbcTemplate=error
logging.level.org.springframework.jdbc.datasource=error
logging.level.com.zaxxer.hikari=error

#DB CONFIG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
###Nice layout for queries on the console , just Angel being extra.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false


#SERVER CONFIG
server.error.include-message=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
