#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:SwapToyAPIDataBase

#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Allow to join the console from: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#Display error messages in response body (If any stated in the ResponseBody)
server.error.include-message=always
spring.sql.init.mode=always


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

