spring.config.activate.on-profile=prod
# don't add anything is completed by the Bean :)
spring.datasource.url=jdbc:postgresql://toy-swap-rds.cr0ii8gous89.eu-west-2.rds.amazonaws.com:5432/toy_swap_testdb
spring.datasource.username=postgres
spring.datasource.password=46VVZn>nup!migz
spring.datasource.driver-class-name=org.postgresql.Driver

# DEBUGGING
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

#DB CONFIG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
###Nice layout for queries on the console , just Angel being extra.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false


#SERVER CONFIG
server.error.include-message=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
