spring.application.name=toy swap backend
spring.profiles.active=dev

#  Actuator endpoint Configure for expose
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
