spring.application.name=toy swap backend
spring.profiles.active=dev

#  Actuator endpoint Configure for expose Health Endpoint -
#  http://localhost:8080/health/listings
#  http://localhost:8080/health/members
# Enable the health endpoint
management.endpoints.web.exposure.include=health,info,custom

# Show detailed health information
management.endpoint.health.show-details=always

# Optional: Configure a custom context path for actuator endpoints
management.endpoints.web.base-path=/actuator
