spring.application.name=toy swap backend
spring.profiles.active=dev

#  Actuator endpoint Configure for expose Health Endpoint -
#  http://localhost:8080/health/listings - Number of Listings
#  http://localhost:8080/health/members - Number of Members
#  http://localhost:8080/health/all - list of health like member, listing , DB , ping
# Enable the health endpoint
management.endpoints.web.exposure.include=health,info,custom
management.health.diskspace.enabled=false

# Show detailed health information
management.endpoint.health.show-details=always

# Optional: Configure a custom context path for actuator endpoints
#management.endpoints.web.base-path=/actuator
